<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INDMainCellViewController">
            <connections>
                <outlet property="view" destination="fBm-sf-fcv" id="jxu-Hy-OHB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fBm-sf-fcv" customClass="INDMainCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-Hd-e2u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQG-RX-y6P">
                    <rect key="frame" x="83" y="23" width="43" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Ai-TAP">
                    <rect key="frame" x="140" y="33" width="54" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-aN-UPB">
                    <rect key="frame" x="252" y="34" width="15" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="caret">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="290" placeholderIntrinsicHeight="61" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-vW-nHZ" customClass="INDLineSpacingLabel">
                    <rect key="frame" x="15" y="79" width="290" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hpt-vW-nHZ" firstAttribute="top" secondItem="eQG-RX-y6P" secondAttribute="bottom" constant="10" id="4P0-86-vBY"/>
                <constraint firstAttribute="trailing" secondItem="KQk-Hd-e2u" secondAttribute="trailing" id="78r-ii-Ew7"/>
                <constraint firstItem="eQG-RX-y6P" firstAttribute="leading" secondItem="fBm-sf-fcv" secondAttribute="leading" constant="83" id="ENp-wU-bIc"/>
                <constraint firstItem="KQk-Hd-e2u" firstAttribute="top" secondItem="fBm-sf-fcv" secondAttribute="top" id="Jh9-74-Dar"/>
                <constraint firstAttribute="bottom" secondItem="KQk-Hd-e2u" secondAttribute="bottom" id="RL6-Uy-JXO"/>
                <constraint firstAttribute="trailing" secondItem="hpt-vW-nHZ" secondAttribute="trailing" constant="15" id="WKf-eP-s2R"/>
                <constraint firstAttribute="trailing" secondItem="mlI-aN-UPB" secondAttribute="trailing" constant="53" id="XOK-0E-s8g"/>
                <constraint firstAttribute="bottom" secondItem="hpt-vW-nHZ" secondAttribute="bottom" constant="15" id="Z5g-uy-A5H"/>
                <constraint firstItem="KQk-Hd-e2u" firstAttribute="leading" secondItem="fBm-sf-fcv" secondAttribute="leading" id="c9E-mu-4f3"/>
                <constraint firstItem="mlI-aN-UPB" firstAttribute="top" secondItem="fBm-sf-fcv" secondAttribute="top" constant="34" id="cZ7-Qv-yCa"/>
                <constraint firstItem="gEI-Ai-TAP" firstAttribute="leading" secondItem="eQG-RX-y6P" secondAttribute="trailing" constant="14" id="d3l-z3-TRB"/>
                <constraint firstItem="gEI-Ai-TAP" firstAttribute="centerY" secondItem="eQG-RX-y6P" secondAttribute="centerY" id="d6x-BE-vsI"/>
                <constraint firstItem="hpt-vW-nHZ" firstAttribute="leading" secondItem="fBm-sf-fcv" secondAttribute="leading" constant="15" id="kja-i8-jKQ"/>
                <constraint firstItem="eQG-RX-y6P" firstAttribute="top" secondItem="fBm-sf-fcv" secondAttribute="top" constant="23" id="wI2-oV-d0C"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="KQk-Hd-e2u" id="Qc7-qG-r35"/>
                <outlet property="descriptionLabel" destination="hpt-vW-nHZ" id="Y3Y-ph-Q24"/>
                <outlet property="iconImageView" destination="eQG-RX-y6P" id="tDD-FE-df8"/>
                <outlet property="titleLabel" destination="gEI-Ai-TAP" id="7io-vI-GCK"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="caret" width="15" height="24"/>
    </resources>
</document>
